/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /Users/ariel/git/darling/src/external/perl/5.28/perl/miniperl ../bin/enc2xs -Q -O -o symbol_t.c -f symbol_t.fnm
 enc2xs VERSION 2.21
*/
 Encode_XSEncoding(aTHX_ &AdobeSymbol_encoding);
 Encode_XSEncoding(aTHX_ &AdobeZdingbat_encoding);
 Encode_XSEncoding(aTHX_ &MacDingbats_encoding);
 Encode_XSEncoding(aTHX_ &MacSymbol_encoding);
 Encode_XSEncoding(aTHX_ &dingbats_encoding);
 Encode_XSEncoding(aTHX_ &symbol_encoding);
